<!DOCTYPE html>
<html lang="kr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stack UP!</title>
  <style>
    body {
      background-color: gray;
      margin: 0;
      padding: 0;
      overflow: hidden;
      width: 100vw;
      height: 100vh;
      position: relative;
    }

    #container {
      width: 100%;
      height: 100%;
      max-width: 700px;
      height: 1000px;
      overflow: hidden;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: beige;
      border-radius: 16px;
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    #score {
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      height: fit-content;
      text-align: center;
    }

    #display {
      position: absolute;
      bottom: 20%;
      left: 50%;
      transform: translateX(-50%);
      font-size: x-large;
      font-weight: bold;
      width: 100%;
      height: fit-content;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="container">
    <canvas id="play_canvas" width="500px" height="800px"></canvas>
    <canvas id="stack_canvas" width="500px" height="800px"></canvas>
    <h1 id="score"></h1>
    <p id="display">Press the "space" to start</p>
  </div>
  <script>
    class Stack {
      position = null;
      length = null;
      floor = null;
      constructor(position, length, floor) {
        this.position = position;
        this.length = length;
        this.floor = floor;
      }
    }
    var stacks = [new Stack(125, 250, 1)];
    var current = {
      position: 0,
      length: 250
    }
    var isRunning = false;
    var isPressed = false;
    var play_canvas = document.getElementById("play_canvas");
    var play_ctx = play_canvas.getContext("2d");
    var stack_canvas = document.getElementById("stack_canvas");
    var stack_ctx = stack_canvas.getContext("2d");
    const palette = ["#A4036F", "#048BA8", "#16DB93", "#EFEA5A", "#F29E4C"];

    var score = document.getElementById("score");
    var display = document.getElementById("display");

    window.addEventListener("keydown", (e) => {
      if (e.keyCode === 32) {
        if (isRunning) {
          if (!isPressed) {
            isPressed = true;
            if (stacks.length % 5 === 0) speed++;
            console.log(current.position, current.length);
          }
        } else {
          display.innerText = "";
          isRunning = true;
          startGame();
        }
      }
    });

    window.addEventListener("touchstart", (e) => {
      if (isRunning) {
        if (!isPressed) {
          isPressed = true;
          console.log(current.position, current.length);
          if (stacks.length % 5 === 0) speed++;
        }
      } else {
        display.innerText = "";
        isRunning = true;
        startGame();
      }
    })

    drawStacks();

    function startGame() {
      stacks = [new Stack(125, 250, 1)];
      score.innerText = "SCORE: " + stacks.length;
      drawStacks();
      requestAnimationFrame(animation);
    }

    function endGame() {
      current.position = 0;
      current.length = 250;
      direction = 0;
      downPosition = 300;
      downSpeed = 1;
      isRunning = false;
      isPressed = false;
      speed = 3;
      score.innerText = "GAME OVER!!\nYour score is " + stacks.length;
      drawAll();
    }

    function drawAll() {

      var resize_height = Math.floor(400 / stacks.length);
      if (resize_height > 30) resize_height = 30;
      const resize_ratio = Math.round(resize_height / 30);
      //if (resize_height > 30) return;
      stack_ctx.clearRect(0, 0, 500, 800);
      stack_ctx.fillStyle = "#ffaa80";
      stack_ctx.fillRect(0, 600, 500, 200);
      const startPoint = (500 - 500 * resize_ratio) / 2;
      const heightPoint = 600 - stacks.length * resize_height;
      stacks.forEach((stack) => {
        stack_ctx.fillStyle = palette[(stack.floor % palette.length)]
        stack_ctx.fillRect(startPoint + stack.position * resize_ratio, heightPoint + resize_height * stacks.length - stack.floor * resize_height, stack.length * resize_ratio, resize_height);
      });
    }

    var speed = 3;

    var direction = 0; // 0: toRight, 1: toLeft
    var downPosition = 300;
    var downSpeed = 1;
    function animation() {
      if (!isRunning) return;
      play_ctx.clearRect(0, 0, 500, 800);
      play_ctx.fillStyle = palette[(stacks.length + 1) % palette.length];
      if (isPressed) {
        if (downPosition < 500 - 30) {
          play_ctx.fillRect(current.position, downPosition, current.length, 30);
          downPosition += downSpeed;
          downSpeed += 0.3;
        } else {
          const before = stacks[stacks.length - 1];
          const position = current.position < before.position ? before.position : current.position;
          const length = current.length - Math.abs(current.position - before.position);
          if (length > 0) {
            play_ctx.fillRect(position, 500 - 30, length, 30);
            stacks.push(new Stack(position, length, stacks.length + 1));
            downPosition = 300;
            downSpeed = 1;
            current.length = length;
            current.position = 0;
            drawStacks();
            isPressed = false;
            score.innerText = "SCORE: " + stacks.length;
          } else {
            endGame();
            display.innerText = "Press the \"space\" to restart.";
          }
        }
      } else {
        play_ctx.fillRect(current.position, 300, current.length, 30);
        if (direction === 0) {
          if (current.position + current.length / 2 < 500) {
            current.position += speed;
          } else {
            direction = 1;
            current.position -= speed;
          }
        } else {
          if (current.position > current.length / -2) {
            current.position -= speed;
          } else {
            direction = 0;
            current.pisition += speed;
          }
        }
      }
      requestAnimationFrame(animation);
    }

    function drawStacks() {
      stack_ctx.clearRect(0, 0, 500, 800);
      stacks.forEach((stack) => {
        stack_ctx.fillStyle = palette[stack.floor % palette.length];
        stack_ctx.fillRect(stack.position, 500 + (stacks.length - stack.floor) * 30, stack.length, 30);
      });
      if (500 + stacks.length * 30 < 800) {
        stack_ctx.fillStyle = "#ffaa80";
        stack_ctx.fillRect(0, 500 + (stacks.length) * 30, 500, 300);
      }
    }

  </script>
</body>

</html>